{
  "name": "elevate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./build/server.js",
    "build": "tsc -p .",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:all": "npm run db:push && npm run db:generate && db:seed",
    "dev": "nodemon ./src/server.ts",
    "db:seed": "ts-node ./prisma/seed.ts",
    "watch": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "@types/jsonwebtoken": "^9.0.6",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "elearning-dpo": "file:",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongodb": "^6.8.1",
    "multer": "^2.0.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.4",
    "openapi-types": "^12.1.3",
    "paypack-js": "^0.2.1",
    "pdfkit": "^0.15.0",
    "prisma": "^5.19.1",
    "sanitize-html": "^2.13.0",
    "streamifier": "^0.1.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.5.4",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.15",
    "@types/pdfkit": "^0.13.5",
    "@types/sanitize-html": "^2.13.0",
    "@types/streamifier": "^0.1.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6"
  }
}
